[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps =
  mrrwa/NmraDcc
  ArduinoGetStarted/ezButton
